{
  "compilerOptions": {
    "target": "es2016",
    "module": "commonjs",
    "moduleResolution": "node",
    "sourceMap": true,
    "outDir": "./dist",
    "strict": true,
    "lib": [
      "esnext",
      "dom"
    ],
    "esModuleInterop": true
  },
  "include": [
    "**/*.ts"
  ]
}